<templateSet group="Java">
  <template name="prsv" value="private static void $METHOD_NAME$() {&#10;}&#10;" description="private static void method declaration" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void $METHOD_NAME$() {&#10;}&#10;" description="public static void method declaration" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="baos" value="ByteArrayOutputStream baos = new ByteArrayOutputStream();&#10;System.setOut(new PrintStream(baos));&#10;$END$&#10;String result = baos.toString();" description="ByteArrayOutputStream" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pvm" value="public void $METHOD_NAME$() {&#10;}&#10;" description="public void method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pmom" value="public Map&lt;Object, Object&gt; $METHOD_NAME$() {&#10;&#9;return null;&#10;}&#10;" description="public Map&lt;Object, Object&gt; method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="plom" value="public List&lt;Object&gt; $METHOD_NAME$() {&#10;    return null;&#10;}&#10;" description="public List&lt;Object&gt; method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psom" value="public Set&lt;Object&gt; $METHOD_NAME$() {&#10;&#9;return null;&#10;}&#10;" description="public Set&lt;Object&gt; method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lob" value="List&lt;$T$&gt; list = new ArrayList&lt;&gt;();" description="List&lt;Object&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mob" value="Map&lt;$T$, $U$&gt; map = new HashMap&lt;&gt;();" description="Map&lt;Object, Object&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="U" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sob" value="Set&lt;$T$&gt; set = new HashSet&lt;&gt;();" description="Set&lt;Object&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="popobm" value="public Optional&lt;Object&gt; $METHOD_NAME$() {&#10;    return Optional.empty();&#10;}&#10;" description="public Optional&lt;Object&gt; method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="stob" value="Stream&lt;$T$&gt; stream;" description="Stream&lt;Object&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="pstobm" value="public Stream&lt;Object&gt; $METHOD_NAME$() {&#10;    return Stream.empty();&#10;}&#10;" description="public Stream&lt;Object&gt; method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pobam" value="public Object[] $METHOD_NAME$() {&#10;    return null;&#10;}&#10;" description="public Object[] method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pobm" value="public Object $METHOD_NAME$() {&#10;    return null;&#10;}&#10;" description="public Object method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logger" value="Logger logger = Logger.getLogger(this.getClass().getName());" description="logger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pool" value="System.setProperty(&quot;java.util.concurrent.ForkJoinPool.common.parallelism&quot;, &quot;$Q$&quot;);" description="System.setProperty" toReformat="true" toShortenFQNames="true">
    <variable name="Q" expression="capitalize(String)" defaultValue="&quot;20&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fjt" value="ForkJoinPool pool = new ForkJoinPool(15);&#10;ForkJoinTask&lt;$T$&gt; task = pool.submit($END$&#10;);&#10;&#10;$T$ result = null;&#10;try {&#10;&#9;result = task.get();&#10;} catch (ExecutionException | InterruptedException ignore) {&#10;} finally {&#10;&#9;pool.shutdown();&#10;}&#10;" description="ForkJoinTask" toReformat="true" toShortenFQNames="true">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cfo" value="CompletableFuture&lt;$VAR$&gt; future = new CompletableFuture&lt;&gt;();&#10;" description="CompletableFuture&lt;Object&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="es" value="ExecutorService service = Executors.newFixedThreadPool(15$END$);&#10;" description="ExecutorService" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="udc" value="Collector&lt;$T$, ?, List&lt;$T$&gt;&gt; $VAR$ = Collector.of(&#10;&#9;&#9;ArrayList&lt;$T$&gt;::new,&#10;&#9;&#9;ArrayList::add,&#10;&#9;&#9;(left, right) -&gt; {&#10;&#9;&#9;&#9;left.addAll(right);&#10;&#9;&#9;&#9;return left;&#10;&#9;&#9;},&#10;&#9;&#9;Collections::unmodifiableList,&#10;&#9;&#9;Collector.Characteristics.CONCURRENT,&#10;&#9;&#9;Collector.Characteristics.IDENTITY_FINISH,&#10;&#9;&#9;Collector.Characteristics.UNORDERED&#10;);" description="user defined collector" toReformat="true" toShortenFQNames="true">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Integer&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="camelCase(String)" defaultValue="&quot;myCollector&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>