<templateSet group="Java-user-snippets">
  <template name="async" value="class $T$ implements Runnable {&#10;    @Override&#10;    public void run() {&#10;        // business logic here&#10;        $END$&#10;    }&#10;}&#10;new $T$().run();" description="class Thread implement Runnable" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Thread1&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="es" value="ExecutorService service = Executors.newFixedThreadPool(15$END$);&#10;" description="ExecutorService" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fjt" value="ForkJoinPool pool = new ForkJoinPool(15);&#10;ForkJoinTask&lt;$T$&gt; task = pool.submit($END$&#10;);&#10;&#10;$T$ result = null;&#10;try {&#10;&#9;result = task.get();&#10;} catch (ExecutionException | InterruptedException ignore) {&#10;} finally {&#10;&#9;pool.shutdown();&#10;}&#10;" description="ForkJoinTask" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lob" value="List&lt;$T$&gt; list = new ArrayList&lt;&gt;();" description="List&lt;Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mob" value="Map&lt;$K$, $V$&gt; map = new HashMap&lt;&gt;();" description="Map&lt;Object, Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="K" expression="capitalize(String)" defaultValue="&quot;K&quot;" alwaysStopAt="true" />
    <variable name="V" expression="capitalize(String)" defaultValue="&quot;V&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="plom" value="public List&lt;$R$&gt; $methodName$($T$ arg) {&#10;    $END$&#10;}&#10;" description="public List&lt;Object&gt; method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pmom" value="public Map&lt;$K$, $V$&gt; $methodName$($T$ arg) {&#10;    $END$;&#10;}&#10;" description="public Map&lt;Object, Object&gt; method" toReformat="true" toShortenFQNames="false">
    <variable name="K" expression="capitalize(String)" defaultValue="&quot;K&quot;" alwaysStopAt="true" />
    <variable name="V" expression="capitalize(String)" defaultValue="&quot;V&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pobam" value="public $R$[] $methodName$($T$ arg) {&#10;    $END$;&#10;}&#10;" description="public Object[] method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pobm" value="public $R$ $methodName$($T$ arg) {&#10;    $END$;&#10;}&#10;" description="public Object method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pool" value="System.setProperty(&quot;java.util.concurrent.ForkJoinPool.common.parallelism&quot;, &quot;$Q$&quot;);" description="System.setProperty" toReformat="true" toShortenFQNames="false">
    <variable name="Q" expression="capitalize(String)" defaultValue="&quot;20&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="popobm" value="public Optional&lt;$R$&gt; $methodName$($T$ arg) {&#10;&#9;$END$&#10;}&#10;" description="public Optional&lt;Object&gt; method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prsvm" value="private static void $methodName$($T$ arg) {&#10;&#9;$END$&#10;}&#10;" description="private static void method declaration" toReformat="true" toShortenFQNames="false">
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psom" value="public Set&lt;$R$&gt; $methodName$($T$ arg) {&#10;    $END$;&#10;}&#10;" description="public Set&lt;Object&gt; method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pstobm" value="public Stream&lt;$R$&gt; $methodName$($T$ arg) {&#10;&#9;$END$&#10;}&#10;" description="public Stream&lt;Object&gt; method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psvmeth" value="public static void $methodName$($T$ arg) {&#10;&#9;$END$&#10;}&#10;" description="public static void method" toReformat="true" toShortenFQNames="false">
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pvm" value="public void $methodName$($T$ arg) {&#10;&#9;$END$&#10;}&#10;" description="public void method" toReformat="true" toShortenFQNames="false">
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sob" value="Set&lt;$T$&gt; set = new HashSet&lt;&gt;();" description="Set&lt;Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="stob" value="Stream&lt;$T$&gt; stream;" description="Stream&lt;Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="swwk" value="SwingWorker&lt;$T$, $U$&gt; swingWorker = new SwingWorker&lt;&gt;() {&#10;    @Override&#10;    protected $T$ doInBackground() throws Exception {&#10;        for (int i = 0; i &lt;= 100; i++) {&#10;            Thread.sleep(50);&#10;            publish(i);&#10;        }&#10;        return null;&#10;    }&#10;&#10;    @Override&#10;    protected void process(List&lt;$U$&gt; chunks) {&#10;        // int value = chunks.get(chunks.size() - 1);&#10;        // business logic reflects to UI component;&#10;    }&#10;&#10;    @Override&#10;    protected void done() {&#10;        // business logic after job done;&#10;    }&#10;};&#10;swingWorker.execute();" description="SwingWorker&lt;T, U&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Void&quot;" alwaysStopAt="true" />
    <variable name="U" expression="capitalize(String)" defaultValue="&quot;Integer&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="streamcollector" value="Collector&lt;$T$, ?, List&lt;$T$&gt;&gt; $VAR$ = Collector.of(&#10;&#9;&#9;ArrayList&lt;$T$&gt;::new,&#10;&#9;&#9;ArrayList::add,&#10;&#9;&#9;(left, right) -&gt; {&#10;&#9;&#9;&#9;left.addAll(right);&#10;&#9;&#9;&#9;return left;&#10;&#9;&#9;},&#10;&#9;&#9;Collections::unmodifiableList,&#10;&#9;&#9;Collector.Characteristics.CONCURRENT,&#10;&#9;&#9;Collector.Characteristics.IDENTITY_FINISH,&#10;&#9;&#9;Collector.Characteristics.UNORDERED&#10;);" description="user defined Stream Collector" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Integer&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="camelCase(String)" defaultValue="&quot;c&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="varb" value="$T$ $var$ = $R$;" description="variable with built-in type" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="camelCase(String)" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="var" expression="camelCase(String)" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="R" expression="camelCase(String)" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="varc" value="$T$ $var$ = new $T$($END$);" description="variable with user created type" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Integer&quot;" alwaysStopAt="true" />
    <variable name="var" expression="camelCase(String)" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mvp" value="&lt;properties&gt;&#10;    &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;&#10;    &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;&#10;    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;&lt;/properties&gt;" description="maven properties" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="aas" value="Assertions.assertAll(&#10;    () -&gt; Assertions.$M$($END$)&#10;);" description="Assertions.assertAll" toReformat="true" toShortenFQNames="false">
    <variable name="M" expression="camelCase(String)" defaultValue="&quot;assertTrue&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="breader" value="// 🍎逐行,逐字,文本,字节🔄字符&#10;String directory = System.getProperty(&quot;$D$&quot;);&#10;String fileName = &quot;$F$&quot;;&#10;String absolutePath = directory + File.separator + fileName;&#10;try(BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(absolutePath))) {&#10;    String fileContent = &quot;$C$&quot;;&#10;    bufferedWriter.write(fileContent);&#10;} catch (IOException ignore) {&#10;    // Exception handling&#10;}" description="BufferedReader" toReformat="true" toShortenFQNames="false">
    <variable name="D" expression="camelCase(String)" defaultValue="&quot;user.home&quot;" alwaysStopAt="true" />
    <variable name="F" expression="camelCase(String)" defaultValue="&quot;sample.txt&quot;" alwaysStopAt="true" />
    <variable name="C" expression="camelCase(String)" defaultValue="&quot;This is a sample text.&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="bwriter" value="// Read the content from file&#10;try(BufferedReader bufferedReader = new BufferedReader(new FileReader($P$))) {&#10;    String line = bufferedReader.readLine();&#10;    while(line != null) {&#10;        System.out.println(line);&#10;        line = bufferedReader.readLine();&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    // Exception handling&#10;} catch (IOException e) {&#10;    // Exception handling&#10;}" description="BufferedWriter" toReformat="true" toShortenFQNames="false">
    <variable name="P" expression="camelCase(String)" defaultValue="&quot;absolutePath&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fis" value="// reading the content of file&#10;try(FileInputStream fileInputStream = new FileInputStream($P$)) {&#10;    int ch = fileInputStream.read();&#10;    while(ch != -1) {&#10;        System.out.print((char)ch);&#10;        ch = fileInputStream.read();&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    // exception handling&#10;} catch (IOException e) {&#10;    // exception handling&#10;}" description="FileInputStream" toReformat="true" toShortenFQNames="false">
    <variable name="P" expression="camelCase(String)" defaultValue="&quot;absolutePath&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fos" value="// write the content in file &#10;try(FileOutputStream fileOutputStream = new FileOutputStream($P$)) {&#10;    String fileContent = &quot;$C$&quot;;&#10;    fileOutputStream.write(fileContent.getBytes());&#10;} catch (FileNotFoundException e) {&#10;    // exception handling&#10;} catch (IOException e) {&#10;    // exception handling&#10;}" description="FileOutputStream" toReformat="true" toShortenFQNames="false">
    <variable name="P" expression="camelCase(String)" defaultValue="&quot;absolutePath&quot;" alwaysStopAt="true" />
    <variable name="C" expression="camelCase(String)" defaultValue="&quot;this is a sample text.&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="bis" value="// read the content from file&#10;try(BufferedInputStream bufferedInputStream = new BufferedInputStream(new FileInputStream(absolutePath))) {&#10;    int ch = bufferedInputStream.read();&#10;    while(ch != -1) {&#10;        System.out.print((char)ch);&#10;        ch = bufferedInputStream.read();&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    // exception handling&#10;} catch (IOException e) {&#10;    // exception handling&#10;}" description="BufferedInputStream" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="bos" value="// write the content in file &#10;try(BufferedOutputStream bufferedOutputStream = new BufferedOutputStream(new FileOutputStream($P$))) {&#10;    String fileContent = &quot;$C$&quot;;&#10;    bufferedOutputStream.write(fileContent.getBytes());&#10;} catch (IOException e) {&#10;    // exception handling&#10;}" description="BufferedOutputStream" toReformat="true" toShortenFQNames="false">
    <variable name="P" expression="camelCase(String)" defaultValue="&quot;absolutePath&quot;" alwaysStopAt="true" />
    <variable name="C" expression="camelCase(String)" defaultValue="&quot;This is a sample text.&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="niorw" value="try {&#10;    Files.write($P$, content.getBytes(), StandardOpenOption.CREATE);&#10;} catch (IOException e) {&#10;    // exception handling&#10;}&#10;&#10;try {&#10;    List&lt;String&gt; list = Files.readAllLines($P$);&#10;    list.forEach(line -&gt; System.out.println(line));&#10;} catch (IOException e) {&#10;    // exception handling&#10;}" description="Files.write, Files.readAllLines" toReformat="true" toShortenFQNames="false">
    <variable name="P" expression="camelCase(String)" defaultValue="&quot;path&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="sleep" value="Thread.sleep($VAR$);" description="Thread.sleep method" toReformat="true" toShortenFQNames="false">
    <variable name="VAR" expression="camelCase(String)" defaultValue="&quot;10_00&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="qob" value="Queue&lt;$T$&gt; $name$ = new $U$&lt;&gt;();" description="Queue&lt;Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="name" expression="camelCase(String)" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="U" expression="capitalize(String)" defaultValue="&quot;PriorityQueue&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="skob" value="Stack&lt;$T$&gt; $name$ = new Stack&lt;&gt;();" description="Stack&lt;Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="name" expression="camelCase(String)" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cls" value="$AccessModifier$ $MemberModifier$ class $Name$ {&#10;    $END$&#10;}" description="regular class" toReformat="true" toShortenFQNames="false">
    <variable name="AccessModifier" expression="camelCase(String)" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="MemberModifier" expression="camelCase(String)" defaultValue="&quot;static&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(String)" defaultValue="&quot;MyClass&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="enumctor" value="$AccessModifier$ $MemberModifier$ enum $Name$ {&#10;    $END$&#10;}" description="enum ctor" toReformat="true" toShortenFQNames="false">
    <variable name="AccessModifier" expression="camelCase(String)" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="MemberModifier" expression="camelCase(String)" defaultValue="&quot;static&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(String)" defaultValue="&quot;MyEnum&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pmatch" value="switch ($o$) {&#10;    case Integer i -&gt; i.doubleValue();&#10;    case Float f -&gt; f.doubleValue();&#10;    case String s -&gt; Double.parseDouble(s);&#10;    default -&gt; 0d;&#10;};" description="switch case pattern matching" toReformat="true" toShortenFQNames="false">
    <variable name="o" expression="camelCase(String)" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="gclass" value="$AccessModifier$ $MemberModifier$ class $Name$&lt;T1 extends $U$ &amp; $V$, T2, ..., Tn&gt; {&#10;    $END$&#10;}" description="generic class" toReformat="true" toShortenFQNames="false">
    <variable name="AccessModifier" expression="camelCase(String)" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="MemberModifier" expression="camelCase(String)" defaultValue="&quot;static&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(String)" defaultValue="&quot;MyClass&quot;" alwaysStopAt="true" />
    <variable name="U" expression="capitalize(String)" defaultValue="&quot;U&quot;" alwaysStopAt="true" />
    <variable name="V" expression="capitalize(String)" defaultValue="&quot;V&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="gmeth" value="$AccessModifier$ $MemberModifier$ &lt;T1, T2&gt; $ReturnType$ $methodName$(T1 arg1, T2 arg2$END$) {&#10;    &#10;}" description="generic method" toReformat="true" toShortenFQNames="false">
    <variable name="AccessModifier" expression="camelCase(String)" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="MemberModifier" expression="camelCase(String)" defaultValue="&quot;static&quot;" alwaysStopAt="true" />
    <variable name="ReturnType" expression="capitalize(String)" defaultValue="&quot;R&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="baos" value="ByteArrayOutputStream baos = new ByteArrayOutputStream();&#10;System.setOut(new PrintStream(baos));&#10;$END$&#10;String result = baos.toString();" description="ByteArrayOutputStream" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cfo" value="CompletableFuture&lt;$T$&gt; future = new CompletableFuture&lt;&gt;();&#10;" description="CompletableFuture&lt;Object&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logger" value="Logger logger = Logger.getLogger(this.getClass().getName());" description="logger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mvts" value="&lt;dependencies&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;junit&lt;/groupId&gt;&#10;  &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;  &lt;version&gt;3.8.2&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;&#10;  &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;&#10;  &lt;version&gt;5.10.0-M1&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.hamcrest&lt;/groupId&gt;&#10;  &lt;artifactId&gt;hamcrest&lt;/artifactId&gt;&#10;  &lt;version&gt;2.2&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.mockito&lt;/groupId&gt;&#10;  &lt;artifactId&gt;mockito-junit-jupiter&lt;/artifactId&gt;&#10;  &lt;version&gt;5.6.0&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.assertj&lt;/groupId&gt;&#10;  &lt;artifactId&gt;assertj-core&lt;/artifactId&gt;&#10;  &lt;version&gt;3.24.2&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;/dependencies&gt;" description="Maven TestSuit Dependencies" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="dbconn" value="public void connect() {&#10;    Connection conn = null;&#10;    try {&#10;        Class.forName(&quot;org.sqlite.JDBC&quot;);&#10;        // + you have to manually add sqlite.jar to your artifacts as an extracted directory @ZL, 20230518&#10;        String url = &quot;jdbc:sqlite:&quot; + dbName;&#10;        conn = DriverManager.getConnection(url);&#10;    } catch (SQLException | ClassNotFoundException ignore) {&#10;    }&#10;    this.conn = conn;&#10;}" description="Database Connection" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dbcreate" value="public void createNewTable() {&#10;    String sql = &quot;&quot;&quot;&#10;            CREATE TABLE IF NOT EXISTS $name$ (&#10;                 id integer PRIMARY KEY,&#10;                 lineName text NOT NULL,&#10;                 setNo text NOT NULL,&#10;                 date text,&#10;                 ire text,&#10;                 method text,&#10;                 interval integer,&#10;                 file BLOB&#10;            );&quot;&quot;&quot;;&#10;    try {&#10;        Statement stmt = conn.createStatement();&#10;        stmt.execute(sql);&#10;    } catch (SQLException ignored) {&#10;    }&#10;}" description="Database Table Creation" toReformat="false" toShortenFQNames="false">
    <variable name="name" expression="capitalize(String)" defaultValue="&quot;tableName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dbinsert" value="public void insert(&#10;        String lineName,&#10;        String setNo,&#10;        String date,&#10;        String ire,&#10;        String method,&#10;        int interval,&#10;        String file&#10;) {&#10;    String sql = &quot;&quot;&quot;&#10;            INSERT INTO reports(lineName,setNo,date,ire,method,interval,file)&#10;            VALUES(?,?,?,?,?,?,?);&quot;&quot;&quot;;&#10;    try {&#10;        PreparedStatement stmt = conn.prepareStatement(sql);&#10;        stmt.setString(1, lineName);&#10;        stmt.setString(2, setNo);&#10;        stmt.setString(3, date);&#10;        stmt.setString(4, ire);&#10;        stmt.setString(5, method);&#10;        stmt.setInt(6, interval);&#10;        stmt.setBytes(7, readFileToBytes(file));&#10;        stmt.executeUpdate();&#10;    } catch (SQLException ignored) {&#10;    } catch (IOException e) {&#10;        throw new RuntimeException(e);&#10;    }&#10;}" description="Database Insertion" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dbclose" value="public void close() throws SQLException {&#10;    this.conn.close();&#10;}" description="Database Close Connection" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dbselect" value="public void selectAll() {&#10;    String sql = &quot;&quot;&quot;&#10;            SELECT * FROM reports&#10;            ORDER BY id DESC&#10;            LIMIT 1;&#10;            &quot;&quot;&quot;;&#10;    try {&#10;        Statement stmt = conn.createStatement();&#10;        ResultSet rs = stmt.executeQuery(sql);&#10;        while (rs.next()) {&#10;            System.out.println(rs.getInt(&quot;id&quot;) + &quot;\t&quot; +&#10;                    rs.getString(&quot;lineName&quot;) + &quot;\t&quot; +&#10;                    rs.getString(&quot;setNo&quot;));&#10;        }&#10;    } catch (SQLException ignored) {&#10;    }&#10;}" description="Database Select" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="mock" value="// given&#10;$T$ $name$ = spy(new $T$());&#10;// when&#10;$name$.perform($what$);&#10;// then&#10;verify($name$).$methodName$();" description="Mock Test" toReformat="false" toShortenFQNames="false">
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="name" expression="camelCase(String)" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <variable name="what" expression="camelCase(String)" defaultValue="&quot;what&quot;" alwaysStopAt="true" />
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="catch" value="catch ($NAME$ ex) {&#10;    $c$&#10;}" description="catch" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="capitalize(String)" defaultValue="&quot;Exception&quot;" alwaysStopAt="true" />
    <variable name="c" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="trycf" value="try {&#10;    $a$&#10;} catch ($T$ ex) {&#10;    $b$&#10;} finally {&#10;    $c$&#10;}" description="try catch finally" toReformat="false" toShortenFQNames="false">
    <variable name="a" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Exception&quot;" alwaysStopAt="true" />
    <variable name="b" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <variable name="c" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iterable" value="$AccessModifier$ $MemberModifier$ class $Name$ implements Iterable&lt;$T$&gt; {&#10;&#9;private $T$[] collection;&#10;&#10;&#9;public $Name$($T$[] coll) {&#10;&#9;&#9;this.collection = coll;&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public Iterator&lt;$T$&gt; iterator() {&#10;&#9;&#9;return new $T$Iterator();&#10;&#9;}&#10;&#10;&#9;private class $T$Iterator implements Iterator&lt;$T$&gt; {&#10;&#9;&#9;private int index = 0;&#10;&#10;&#9;&#9;@Override&#10;&#9;&#9;public boolean hasNext() {&#10;&#9;&#9;&#9;return index &lt; collection.length;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;@Override&#10;&#9;&#9;public $T$ next() {&#10;&#9;&#9;&#9;$T$ e = collection[index];&#10;&#9;&#9;&#9;index++;&#10;&#9;&#9;&#9;return e;&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="Iterable&lt;T&gt;" toReformat="true" toShortenFQNames="false">
    <variable name="AccessModifier" expression="camelCase(String)" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="MemberModifier" expression="camelCase(String)" defaultValue="&quot;static&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(String)" defaultValue="&quot;MyClass&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="tryc" value="try {&#10;    $a$&#10;} catch ($T$ ex) {&#10;    $b$&#10;}" description="try catch" toReformat="true" toShortenFQNames="false">
    <variable name="a" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;Exception&quot;" alwaysStopAt="true" />
    <variable name="b" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tryf" value="try {&#10;    $a$&#10;} finally {&#10;    $c$&#10;}" description="try finally" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <variable name="a" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <variable name="c" expression="camelCase(String)" defaultValue="&quot;/* ... */&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prvm" value="private void $methodName$($T$ arg$END$) {&#10;&#9;&#10;}&#10;" description="private void method" toReformat="true" toShortenFQNames="false">
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="svmeth" value="static void $methodName$($T$ arg$END$) {&#10;&#9;&#10;}&#10;" description="static void method" toReformat="true" toShortenFQNames="false">
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="vmeth" value="void $methodName$($T$ arg$END$) {&#10;    &#10;}&#10;" description="void method" toReformat="true" toShortenFQNames="false">
    <variable name="methodName" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="capitalize(String)" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sobmeth" value="static $R$ $methodName$($T$ arg$END$) {&#10;    &#10;}&#10;" description="static object method" toReformat="true" toShortenFQNames="false">
    <variable name="R" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>