<templateSet group="Java-custom-intellisense">
  <template name="pstdm" value="public Stream&lt;Double&gt; $METHOD_NAME$() {&#10;    return Stream.empty();&#10;}&#10;" description="public Stream&lt;Double&gt; method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pstsm" value="public Stream&lt;String&gt; $METHOD_NAME$() {&#10;    return Stream.empty();&#10;}" description="public Stream&lt;String&gt; method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pstm" value="public String $METHOD_NAME$() {&#10;&#9;return &quot;&quot;;&#10;}&#10;" description="public String method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pstim" value="public Stream&lt;Integer&gt; $METHOD_NAME$() {&#10;    return Stream.empty();&#10;}&#10;" description="public Stream&lt;Integer&gt; method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pbm" value="public boolean $METHOD_NAME$() {&#10;    return true;&#10;}&#10;" description="public boolean method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pdm" value="public double $METHOD_NAME$() {&#10;&#9;return -1D;&#10;}&#10;" description="public double method" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pfm" value="public float $METHOD_NAME$() {&#10;&#9;return -1F;&#10;}&#10;" description="public float method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pim" value="public int $METHOD_NAME$() {&#10;&#9;return -1;&#10;}&#10;" description="public int method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="plm" value="public long $METHOD_NAME$() {&#10;&#9;return -1L;&#10;}&#10;" description="public long method" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="podm" value="public Optional&lt;Double&gt; $METHOD_NAME$() {&#10;    return Optional.empty();&#10;}&#10;" description="public Optional&lt;Double&gt; method" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="polm" value="public Optional&lt;Long&gt; $METHOD_NAME$() {&#10;    return Optional.empty();&#10;}&#10;" description="public Optional&lt;Long&gt; method" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="METHOD_NAME" expression="camelCase(String)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fkjnp" value="ForkJoinPool pool = new ForkJoinPool($END$);" description="ForkJoinPool" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>